<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IATecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="enderecoId" />
    </Key>
    <Property Name="enderecoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pessoaId" Type="Int32" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Endereco_Pessoa" FromRole="Endereco" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Numero">
    <Key>
      <PropertyRef Name="numeroId" />
    </Key>
    <Property Name="numeroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pessoaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Numero_Pessoa" FromRole="Numero" ToRole="Pessoa" />
    <NavigationProperty Name="Pessoa1" Relationship="Self.PessoaNumero" FromRole="Numero" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="pessoaId" />
    </Key>
    <Property Name="pessoaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Endereco_Pessoa" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="Numero" Relationship="Self.FK_Numero_Pessoa" FromRole="Pessoa" ToRole="Numero" />
    <NavigationProperty Name="Numero1" Relationship="Self.PessoaNumero" FromRole="Pessoa" ToRole="Numero" />
  </EntityType>
  <Association Name="FK_Endereco_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="pessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Numero_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Numero" Type="Self.Numero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Numero">
        <PropertyRef Name="pessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaNumero">
    <End Role="Numero" Type="Self.Numero" Multiplicity="*" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
  </Association>
  <EntityContainer Name="IATecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Numero" EntityType="Self.Numero" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <AssociationSet Name="FK_Endereco_Pessoa" Association="Self.FK_Endereco_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Numero_Pessoa" Association="Self.FK_Numero_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Numero" EntitySet="Numero" />
    </AssociationSet>
    <AssociationSet Name="PessoaNumero" Association="Self.PessoaNumero">
      <End Role="Numero" EntitySet="Numero" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>