<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IATecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="enderecoId" />
    </Key>
    <Property Name="enderecoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="int" />
    <Property Name="complemento" Type="varchar" MaxLength="50" />
    <Property Name="pessoaId" Type="int" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Numero">
    <Key>
      <PropertyRef Name="numeroId" />
    </Key>
    <Property Name="numeroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pessoaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="pessoaId" />
    </Key>
    <Property Name="pessoaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataNascimento" Type="date" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IATec.dbo.PessoaNumero' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PessoaNumero">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="NumeroId" />
    </Key>
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="NumeroId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Endereco_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="pessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Numero_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Numero" Type="Self.Numero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="Numero">
        <PropertyRef Name="pessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaNumero_Numero">
    <End Role="Numero" Type="Self.Numero" Multiplicity="1" />
    <End Role="PessoaNumero" Type="Self.PessoaNumero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Numero">
        <PropertyRef Name="numeroId" />
      </Principal>
      <Dependent Role="PessoaNumero">
        <PropertyRef Name="NumeroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaNumero_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="PessoaNumero" Type="Self.PessoaNumero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="pessoaId" />
      </Principal>
      <Dependent Role="PessoaNumero">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IATecModelStoreContainer">
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Numero" EntityType="Self.Numero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaNumero" EntityType="Self.PessoaNumero" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PessoaNumero].[PessoaId] AS [PessoaId], 
    [PessoaNumero].[NumeroId] AS [NumeroId]
    FROM [dbo].[PessoaNumero] AS [PessoaNumero]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Endereco_Pessoa" Association="Self.FK_Endereco_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Numero_Pessoa" Association="Self.FK_Numero_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Numero" EntitySet="Numero" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaNumero_Numero" Association="Self.FK_PessoaNumero_Numero">
      <End Role="Numero" EntitySet="Numero" />
      <End Role="PessoaNumero" EntitySet="PessoaNumero" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaNumero_Pessoa" Association="Self.FK_PessoaNumero_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaNumero" EntitySet="PessoaNumero" />
    </AssociationSet>
  </EntityContainer>
</Schema>