<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf9b393cd22442dbbef827ec332248b2" Name="Diagram1">
        <EntityTypeShape EntityType="IATecModel.Endereco" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IATecModel.Numero" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IATecModel.Pessoa" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="IATecModel.FK_Endereco_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="IATecModel.FK_Numero_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="IATecModel.PessoaNumero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>